{
	"id": "15b36932-4e23-df12-17a9-9600f3112985",
	"name": "microcommerce",
	"description": "",
	"order": [
		"02110e3e-69bc-4707-914b-1b87e0ffddf9",
		"a0be8f0a-5313-1589-139b-0999ff73415f",
		"b1791651-f28b-7d7d-57de-fb4dc1c20d90",
		"9655a111-fde9-3a40-712e-981e3616aaf0",
		"6892097b-4fe5-b5d6-0a38-bc799033d44d"
	],
	"folders": [],
	"folders_order": [],
	"timestamp": 1554991296322,
	"owner": "7228333",
	"public": false,
	"requests": [
		{
			"id": "02110e3e-69bc-4707-914b-1b87e0ffddf9",
			"headers": "",
			"headerData": [],
			"url": "localhost:9090/produitsByNom",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1554991793976,
			"name": "localhost:9090/produits",
			"description": "List des produits",
			"collectionId": "15b36932-4e23-df12-17a9-9600f3112985",
			"responses": []
		},
		{
			"id": "6892097b-4fe5-b5d6-0a38-bc799033d44d",
			"headers": "",
			"headerData": [],
			"url": "localhost:9090/produits/4",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "DELETE",
			"collectionId": "15b36932-4e23-df12-17a9-9600f3112985",
			"data": null,
			"dataMode": "params",
			"name": "localhost:9090/produits/4",
			"description": "Supprimer un produit",
			"descriptionFormat": "html",
			"time": 1554991906256,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "9655a111-fde9-3a40-712e-981e3616aaf0",
			"headers": "",
			"headerData": [],
			"url": "localhost:9090/produits/1",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "15b36932-4e23-df12-17a9-9600f3112985",
			"data": null,
			"dataMode": "params",
			"name": "localhost:9090/produits/1",
			"description": "Afficher un produit",
			"descriptionFormat": "html",
			"time": 1554991863513,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "a0be8f0a-5313-1589-139b-0999ff73415f",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "localhost:9090/produits",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "15b36932-4e23-df12-17a9-9600f3112985",
			"data": [],
			"dataMode": "raw",
			"name": "localhost:9090/produits",
			"description": "Ajouter un nouveau produit",
			"descriptionFormat": "html",
			"time": 1554991772043,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"nom\": \"Bibliothèque\",\n    \"prix\": 350,\n    \"prixAchat\": 150\n}"
		},
		{
			"id": "b1791651-f28b-7d7d-57de-fb4dc1c20d90",
			"headers": "",
			"headerData": [],
			"url": "localhost:9090/produitsByNom",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "15b36932-4e23-df12-17a9-9600f3112985",
			"data": null,
			"dataMode": "params",
			"name": "localhost:9090/produitsByNom",
			"description": "List des produits trier par l'ordre alphabétique",
			"descriptionFormat": "html",
			"time": 1554991831794,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}